BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2018  21:28:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
B:\KEIL C51\C51\BIN\BL51.EXE STARTUP.obj, i2c.obj TO mod


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  i2c.obj (I2C)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  B:\KEIL C51\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  mod (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?I2C
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     006DH     UNIT         ?PR?_READ_BYTES?I2C
            CODE    00FCH     0043H     UNIT         ?PR?_WRITE_BYTES?I2C
            CODE    013FH     0033H     UNIT         ?PR?MAIN?I2C
            CODE    0172H     002BH     UNIT         ?C?LIB_CODE
            CODE    019DH     0029H     UNIT         ?PR?_WRITE_BYTE?I2C
            CODE    01C6H     0022H     UNIT         ?PR?READ_BYTE?I2C
            CODE    01E8H     0020H     UNIT         ?C_INITSEG
            CODE    0208H     0019H     UNIT         ?PR?CHECK_ACK?I2C
            CODE    0221H     0016H     UNIT         ?PR?START_I2C?I2C
            CODE    0237H     0015H     UNIT         ?PR?SLAVE_0?I2C
            CODE    024CH     0013H     UNIT         ?PR?STOP_I2C?I2C
            CODE    025FH     0012H     UNIT         ?PR?SLAVE_1?I2C
            CODE    0271H     000BH     UNIT         ?PR?_DELAY?I2C



OVERLAY MAP OF MODULE:   mod (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?I2C
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 2



?PR?MAIN?I2C                   -----    -----
  +--> ?PR?_DELAY?I2C
  +--> ?PR?_WRITE_BYTES?I2C
  +--> ?PR?_READ_BYTES?I2C

?PR?_WRITE_BYTES?I2C           0021H    0006H
  +--> ?PR?CHECK_ACK?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?STOP_I2C?I2C

?PR?CHECK_ACK?I2C              -----    -----
  +--> ?PR?START_I2C?I2C
  +--> ?PR?_WRITE_BYTE?I2C

?PR?_READ_BYTES?I2C            0021H    0006H
  +--> ?PR?CHECK_ACK?I2C
  +--> ?PR?_WRITE_BYTE?I2C
  +--> ?PR?_DELAY?I2C
  +--> ?PR?START_I2C?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?SLAVE_0?I2C
  +--> ?PR?SLAVE_1?I2C
  +--> ?PR?STOP_I2C?I2C



SYMBOL TABLE OF MODULE:  mod (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 3


  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:008FH         PUBLIC        _read_Bytes
  D:0008H         PUBLIC        numbyte
  D:00A8H         PUBLIC        IE
  C:0271H         PUBLIC        _delay
  C:01C6H         PUBLIC        read_Byte
  C:00FCH         PUBLIC        _write_Bytes
  D:00B8H         PUBLIC        IP
  C:019DH         PUBLIC        _write_Byte
  C:013FH         PUBLIC        main
  B:0090H.0       PUBLIC        WP
  D:0009H         PUBLIC        send_data
  D:0012H         PUBLIC        suba
  C:0237H         PUBLIC        slave_0
  C:025FH         PUBLIC        slave_1
  B:0020H.0       PUBLIC        ack
  C:020EH         PUBLIC        check_ACK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0013H         PUBLIC        sla
  C:0221H         PUBLIC        start_I2C
  B:0090H.1       PUBLIC        SDA
  B:0090H.2       PUBLIC        SCL
  D:0014H         PUBLIC        receive_data
  C:024CH         PUBLIC        stop_I2C
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          START_I2C
  C:0221H         LINE#         31
  C:0221H         LINE#         32
  C:0221H         LINE#         33
  C:0223H         LINE#         34
  C:0224H         LINE#         35
  C:0226H         LINE#         36
  C:0227H         LINE#         37
  C:0228H         LINE#         38
  C:0229H         LINE#         39
  C:022AH         LINE#         40
  C:022BH         LINE#         41
  C:022DH         LINE#         42
  C:022EH         LINE#         43
  C:022FH         LINE#         44
  C:0230H         LINE#         45
  C:0231H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 4


  C:0232H         LINE#         47
  C:0234H         LINE#         48
  C:0235H         LINE#         49
  C:0236H         LINE#         50
  -------         ENDPROC       START_I2C
  -------         PROC          STOP_I2C
  C:024CH         LINE#         52
  C:024CH         LINE#         53
  C:024CH         LINE#         54
  C:024EH         LINE#         55
  C:024FH         LINE#         56
  C:0250H         LINE#         57
  C:0251H         LINE#         58
  C:0253H         LINE#         59
  C:0254H         LINE#         60
  C:0255H         LINE#         61
  C:0256H         LINE#         62
  C:0257H         LINE#         63
  C:0258H         LINE#         64
  C:025AH         LINE#         65
  C:025BH         LINE#         66
  C:025CH         LINE#         67
  C:025DH         LINE#         68
  C:025EH         LINE#         69
  -------         ENDPROC       STOP_I2C
  -------         PROC          SLAVE_0
  C:0237H         LINE#         71
  C:0237H         LINE#         72
  C:0237H         LINE#         73
  C:0239H         LINE#         74
  C:023AH         LINE#         75
  C:023BH         LINE#         76
  C:023CH         LINE#         77
  C:023EH         LINE#         78
  C:023FH         LINE#         79
  C:0240H         LINE#         80
  C:0241H         LINE#         81
  C:0242H         LINE#         82
  C:0243H         LINE#         83
  C:0245H         LINE#         84
  C:0246H         LINE#         85
  C:0247H         LINE#         86
  C:0248H         LINE#         87
  C:024AH         LINE#         88
  C:024BH         LINE#         89
  -------         ENDPROC       SLAVE_0
  -------         PROC          SLAVE_1
  C:025FH         LINE#         90
  C:025FH         LINE#         91
  C:025FH         LINE#         92
  C:0261H         LINE#         93
  C:0262H         LINE#         94
  C:0263H         LINE#         95
  C:0264H         LINE#         96
  C:0266H         LINE#         97
  C:0267H         LINE#         98
  C:0268H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 5


  C:0269H         LINE#         100
  C:026AH         LINE#         101
  C:026BH         LINE#         102
  C:026DH         LINE#         103
  C:026EH         LINE#         104
  C:026FH         LINE#         105
  C:0270H         LINE#         106
  -------         ENDPROC       SLAVE_1
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          CHECK_ACK
  C:020EH         LINE#         108
  C:020EH         LINE#         109
  C:020EH         LINE#         110
  C:0210H         LINE#         111
  C:0211H         LINE#         112
  C:0212H         LINE#         113
  C:0213H         LINE#         114
  C:0215H         LINE#         115
  C:0217H         LINE#         116
  C:0218H         LINE#         117
  C:0219H         LINE#         118
  C:021EH         LINE#         119
  C:0220H         LINE#         120
  -------         ENDPROC       CHECK_ACK
  -------         PROC          _WRITE_BYTE
  D:0007H         SYMBOL        j
  -------         DO            
  D:0006H         SYMBOL        bit_cnt
  -------         ENDDO         
  C:019DH         LINE#         122
  C:019DH         LINE#         123
  C:019DH         LINE#         125
  C:019FH         LINE#         126
  C:019FH         LINE#         127
  C:01B0H         LINE#         128
  C:01B2H         LINE#         129
  C:01B3H         LINE#         130
  C:01B5H         LINE#         131
  C:01BAH         LINE#         132
  C:01BCH         LINE#         133
  C:01C1H         LINE#         134
  C:01C5H         LINE#         135
  -------         ENDPROC       _WRITE_BYTE
  -------         PROC          READ_BYTE
  -------         DO            
  D:0007H         SYMBOL        retc
  D:0006H         SYMBOL        bit_cnt
  -------         ENDDO         
  C:01C6H         LINE#         137
  C:01C6H         LINE#         138
  C:01C6H         LINE#         141
  C:01C8H         LINE#         142
  C:01CAH         LINE#         143
  C:01CBH         LINE#         144
  C:01CBH         LINE#         145
  C:01CCH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 6


  C:01CEH         LINE#         147
  C:01D3H         LINE#         148
  C:01D7H         LINE#         149
  C:01DBH         LINE#         150
  C:01DEH         LINE#         151
  C:01E0H         LINE#         152
  C:01E1H         LINE#         153
  C:01E2H         LINE#         154
  C:01E3H         LINE#         155
  C:01E7H         LINE#         156
  C:01E7H         LINE#         157
  -------         ENDPROC       READ_BYTE
  -------         PROC          _WRITE_BYTES
  D:0006H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0001H         SYMBOL        s
  D:0026H         SYMBOL        nums_of_bytes_to_be_writed
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:00FCH         LINE#         159
  C:00FEH         LINE#         160
  C:00FEH         LINE#         162
  C:00FEH         LINE#         163
  C:00FEH         LINE#         164
  C:0101H         LINE#         165
  C:0106H         LINE#         166
  C:010BH         LINE#         167
  C:010EH         LINE#         168
  C:0113H         LINE#         169
  C:011BH         LINE#         170
  C:011BH         LINE#         171
  C:0122H         LINE#         172
  C:0125H         LINE#         173
  C:012AH         LINE#         174
  C:0131H         LINE#         175
  C:0134H         LINE#         176
  C:0137H         LINE#         177
  C:013DH         LINE#         178
  C:013EH         LINE#         179
  -------         ENDPROC       _WRITE_BYTES
  -------         PROC          _READ_BYTES
  D:0007H         SYMBOL        sla
  D:0005H         SYMBOL        suba
  D:0023H         SYMBOL        s
  D:0026H         SYMBOL        nums_of_bytes_to_be_writed
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:008FH         LINE#         181
  C:0095H         LINE#         182
  C:0095H         LINE#         184
  C:0095H         LINE#         185
  C:0095H         LINE#         186
  C:0098H         LINE#         187
  C:009DH         LINE#         188
  C:00A2H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2018  21:28:13  PAGE 7


  C:00A5H         LINE#         190
  C:00A7H         LINE#         191
  C:00A7H         LINE#         192
  C:00AEH         LINE#         193
  C:00B1H         LINE#         194
  C:00B6H         LINE#         195
  C:00B9H         LINE#         196
  C:00BEH         LINE#         197
  C:00C9H         LINE#         198
  C:00C9H         LINE#         199
  C:00D6H         LINE#         200
  C:00D9H         LINE#         201
  C:00E4H         LINE#         202
  C:00E7H         LINE#         203
  C:00F4H         LINE#         204
  C:00F7H         LINE#         205
  C:00FAH         LINE#         206
  C:00FBH         LINE#         207
  -------         ENDPROC       _READ_BYTES
  -------         PROC          _DELAY
  D:0006H         SYMBOL        j
  C:0271H         LINE#         209
  C:0271H         LINE#         210
  C:0271H         LINE#         211
  C:027BH         LINE#         212
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:013FH         LINE#         214
  C:013FH         LINE#         215
  C:013FH         LINE#         216
  C:0142H         LINE#         217
  C:0144H         LINE#         218
  C:014BH         LINE#         219
  C:015BH         LINE#         220
  C:0162H         LINE#         221
  C:0170H         LINE#         222
  -------         ENDPROC       MAIN
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0172H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:018BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=36.1 xdata=0 code=636
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
